# RabbitMQDemo

./: README.md  RabbitMQ.Demo.sln
RabbitMQ.Consumer/: AppBuilderExtension.cs  Consts.cs  MessageQueueService.cs  Program.cs  RabbitMQ.Consumer.csproj  SubscribeService.cs  appsettings.json
RabbitMQ.Consumer/Consume/: CommonMessageConsume.cs  CommonMessageConsumer.cs  FanoutMessageConsume.cs  FanoutMessageConsumer.cs
RabbitMQ.Consumer/Controllers/: ConsumerController.cs
RabbitMQ.Consumer/Properties/: launchSettings.json
RabbitMQ.Producer/: AppBuilderExtension.cs  Program.cs  RabbitMQ.Producer.csproj  appsettings.json
RabbitMQ.Producer/Controllers/: ProducerController.cs
RabbitMQ.Producer/Properties/: launchSettings.json
Shared.RabbitMQ.Manager/: RabbitMQConsumerService.cs  RabbitMQManager.cs  RabbitMQProducerService.cs  SendMessageMange.cs  SendMessageService.cs  Shared.RabbitMQ.Manager.csproj
Shared.RabbitMQ.Manager/Extension/: RabbitMQExtension.cs  StringExt.cs
Shared.RabbitMQ.Manager/Interface/: IMessageConsume.cs  IMessageConsumer.cs  ISend.cs
Shared.RabbitMQ.Manager/Model/: PushMessageArgs.cs  SendArgs.cs  SendData.cs  SubscribeArgs.cs  SubscriberInfo.cs
